body {
    font-size: 14px;
    color: #333;
}

#app {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    h1 {
        color: red;
        background: url('../assets/images/180.png');
    }
}